<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>XimaInfor Lda</title>
<link rel="stylesheet" type="text/css" href="stylegaleria.css">
<link rel="icon" type="image/icon.jpg" href="icon.jpg" />
<link href="/menu_assets/styles.css" rel="stylesheet" type="text/css">
</head>
<body background="imagens\fundo2.png">
<div align="center">
<div id="container">
<div id="top">
    <img src="imagens\logo.png" class="imagem">
</div>	
<div id="menu">
  <div id="cssmenu">
<ul>
   <li class='active'><a href='index.html'><span>Home</span></a></li>
</ul>
  </div>
</div>
<div id="conteudo">
	<br><img id="a1" target="_blank" src="imagens/galeria1.jpg">
        <img id="a2" src="imagens/galeria2.jpg">
        <img id="a3" src="imagens/galeria3.jpg">
        <img id="a4" src="imagens/galeria4.jpg">
        <img id="a5" src="imagens/galeria5.jpg">
        <img id="a6" src="imagens/galeria6.jpg">
        <img id="a7" src="imagens/galeria7.jpg">
        <img id="a8" src="imagens/galeria8.jpg">
        <img id="a9" src="imagens/galeria9.jpg">
        <img id="a10" src="imagens/galeria10.jpg">
        <img id="a11" src="imagens/galeria11.jpg">
        <img id="a12" src="imagens/galeria12.jpg">
</div >
<div id="rodape">
<b>Copyright © All rights reserved - XimaInfor Lda</b>	
</div>
</div>
</div>

</body>
</html>	